{
  "expo": {
    "name": "orunos",
    "slug": "orunos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/orunos-dark.png",
    "scheme": "orunos-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kakande.orunos"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "monochromeImage": "./assets/icons/orunos-dark.png",
        "foregroundImage": "./assets/icons/orunos-dark.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kakande.orunos"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/icons/splash-icon-dark.png",
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d167f2b7-f13a-4bcf-a8ae-6e04303ff8d9"
      }
    }
  }
}
